<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BroCode._8_ImageView.Controller">
   <children>
      <Button layoutX="143.0" layoutY="539.0" mnemonicParsing="false" onAction="#switch_image" prefHeight="40.0" prefWidth="142.0" text="Switch" />
      <ImageView fx:id="myImageView" fitHeight="488.0" fitWidth="345.0" layoutX="74.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;">
         <image>
            <Image url="@jelian1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
