<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BroCode._6_communication_between_controllers.Scene2Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="61.0" prefHeight="17.0" prefWidth="126.0" text="Hello!" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="107.0" prefHeight="17.0" prefWidth="126.0" text="user Label" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
