<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BroCode._19_TreeView.Controller">
   <children>
      <TreeView fx:id="myTreeView" layoutX="47.0" layoutY="27.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="347.0" prefWidth="351.0" />
      <Label layoutX="457.0" layoutY="101.0" text="Selected">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="426.0" layoutY="140.0" prefHeight="27.0" prefWidth="140.0" text="----------">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
