<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BroCode.switch_scenes.SceneController">
   <children>
      <Button fx:id="btn_go_back_to_scene1" layoutX="226.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToScene1" text="Go back to Scene 1">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="226.0" layoutY="65.0" prefHeight="50.0" prefWidth="150.0" text="Scene 2">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
